{
  "name": "16_1productmodel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "mongoose": "^6.4.0",
    "node": "^18.4.0",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
